# Application
NODE_ENV=development
PORT=5000

# Database (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://pmpuser:pmppassword@db:5432/pmpdb_dev?schema=public"

# JWT
JWT_SECRET="ganti-dengan-kunci-rahasia-yang-sangat-kuat-dan-panjang"
JWT_EXPIRES_IN="7d"